# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/AdventDays/: BaseAdventChallenger.cs  ChallengeOne.cs  DayThree.cs  DayTwo.cs
AdventOfCode/AdventDays/Year/MMXXI/Challenges/: ChallengeOne.cs
AdventOfCode/AdventDays/Year/MMXXIII/: TwentyThreeYearChallengeProvider.cs
AdventOfCode/AdventDays/Year/MMXXIII/Challenges/: ChallengeOne.cs
AdventOfCode/Data/Year/MMXXI/: ChallengeOne.csv
AdventOfCode/Data/Year/MMXXIII/: ChallengeOne.csv
AdventOfCode/Extensions/: IntegerExtensions.cs
AdventOfCode/Helpers/: DataProvider.cs
AdventOfCode/Interfaces/: IHttpService.cs
AdventOfCode/Models/: AdventCode.cs  Challenge.cs  HttpResult.cs
AdventOfCode/Repositories/: HttpRepository.cs
AdventOfCode/Services/: HttpService.cs
